; Configurações do Banco de Dados
[DATABASE]

DRIVER = "mysql"
HOST = "localhost"
DBNAME = "ceuf"
USERNAME = "root"
PASSWORD = "umdois3"

; Caminho padrão de todas as Rotas
[ROUTE]

PATH_DEFAULT = ""

; Lista das Pastas onde encontrar os Templates
[TEMPLATE]

1 = "/Views"
